# prefixをC-bからC-eに変更
set-option -g prefix C-e
bind-key C-e send-prefix
unbind-key C-b

# ウィンドウのインデックスを1から始める
set -g base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウス操作を有効にする
setw -g mouse on

# キーストロークのディレイを減らす
set -sg escape-time 1

# 256色端末を使用する
set -g default-terminal "screen-256color"

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
